<!DOCTYPE html>
<html>
<head>
<title>TEST</title>

</head>
<style>
* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(255,255,255,0);
}
body {
  line-height: 1.5;
  font-family: 'Calibri';
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  color: #1a1a1a;
  background: #ffffff;
}
a {
  text-decoration: none;
  color: inherit;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.nav {
  will-change: transform;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  background: #1a1a1a;
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
  -webkit-transition: all 0.45s cubic-bezier(0.23, 1, 0.32, 1);
  transition: all 0.45s cubic-bezier(0.23, 1, 0.32, 1);
}
.nav--active {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
.nav__list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.nav__item {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  position: relative;
  -webkit-transition: all 0.45s cubic-bezier(0.23, 1, 0.32, 1);
  transition: all 0.45s cubic-bezier(0.23, 1, 0.32, 1);
}
.nav__item:hover {
  opacity: 0.75;
}
.nav__thumb {
  display: block;
  height: 120px;
  background: #ffffff;
  -webkit-transition: all 0.45s cubic-bezier(0.23, 1, 0.32, 1);
  transition: all 0.45s cubic-bezier(0.23, 1, 0.32, 1);
}
.nav__thumb:before {
  content: attr(data-letter);
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-size: 100px;
  text-transform: uppercase;
  opacity: 0.15;
}
.nav__label {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #1a1a1a;
  margin: 0;
}
@media (max-width: 850px) {
  .nav__label {
    font-size: 14px;
  }
}
@media (max-width: 720px) {
  .nav__label {
    display: none;
  }
  .nav__thumb {
    height: 90px;
  }
  .nav__thumb:before {
    font-size: 32px;
    opacity: 0.7;
  }
}
.burger {
  position: absolute;
  right: 0;
  top: 100%;
  width: 60px;
  height: 60px;
  background: #ffffff;
  cursor: pointer;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.burger__patty {
  position: relative;
  width: 30%;
  height: 2px;
  background: #ffffff;
  -webkit-transition: all 0.45s cubic-bezier(0.23, 1, 0.32, 1);
  transition: all 0.45s cubic-bezier(0.23, 1, 0.32, 1);
}
.burger__patty:before,
.burger__patty:after {
  will-change: transform;
  content: "";
  position: absolute;
  left: 0;
  background: #fff;
  height: 2px;
  width: 100%;
  -webkit-transition: all 0.45s cubic-bezier(0.23, 1, 0.32, 1);
  transition: all 0.45s cubic-bezier(0.23, 1, 0.32, 1);
}
.burger__patty:before {
  top: -10px;
}
.burger__patty:after {
  top: 10px;
}
.burger--close .burger__patty {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.burger--close .burger__patty:before {
  -webkit-transform: rotate(-90deg) translate(-9px, 0);
          transform: rotate(-90deg) translate(-9px, 0);
}
.burger--close .burger__patty:after {
  opacity: 0;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
}
.page {
  height: 100vh;
  will-change: transform;
  -webkit-perspective: 400px;
          perspective: 400px;
  overflow: hidden;
  -webkit-transition: all 0.45s cubic-bezier(0.23, 1, 0.32, 1);
  transition: all 0.45s cubic-bezier(0.23, 1, 0.32, 1);
}
.section {
  will-change: transform;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  height: 100vh;
  overflow: hidden;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  background: #fff;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  -webkit-transition: all 0.7s cubic-bezier(0.23, 1, 0.32, 1);
  transition: all 0.7s cubic-bezier(0.23, 1, 0.32, 1);
}
.section--hidden {
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}
.section--active {
  -webkit-transform: translateX(0) rotateY(0);
          transform: translateX(0) rotateY(0);
  z-index: 2;
}
.section:before {
  content: attr(data-letter);
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-size: 75vh;
  text-transform: uppercase;
  opacity: 0.20;
  z-index: -1;
}
.section__wrapper {
  width: 100%;
  max-width: 800px;
  padding: 0 8vw;
}
.section__title {
  margin: 0 0 25px 0;
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 4px;
}
.section p {
  margin: 0 0 25px 0;
  font-family: 'Georgia';
  font-size: 20px;
}
.section p:last-child {
  margin-bottom: 0;
}
.color1 {
  background: #ffa280;
}
.color2 {
  background: #ffd480;
}
.color3 {
  background: #b3c6ff;
}
.color4 {
  background: #ff99c2;
}
.color5 {
  background: #d9b3ff;
}
.color6 {
  background: #bdc3c7;
}
.color7 {
  background: #b3ffec;
}
.logo {
  position: fixed;
  top: 195px;
  right: 7px;
  z-index: 2;
}
@media (max-width: 720px) {
  .logo {
    top: 160px;
  }
}
.logo img {
  width: 45px;
  -webkit-transform: rotate(0);
          transform: rotate(0);
  -webkit-transition: all 0.45s cubic-bezier(0.23, 1, 0.32, 1);
  transition: all 0.45s cubic-bezier(0.23, 1, 0.32, 1);
}
.logo img:hover {
  -webkit-transform: rotate(180deg) scale(1.1);
          transform: rotate(180deg) scale(1.1);
}
</style>
<body>

  <h1>
  <h1>Achievements</h1>
    <p>Your achievement is: {{ nameofachievement }}<p>
    <p>Recurrence: {{ recurrence }}</p></h1>

<nav class="nav nav--active">
  <ul class="nav__list">
    <li class="nav__item">
      <a href="" class="nav__link">
        <div class="nav__thumb color1" data-letter="M"></div>
        <p class="nav__label">Monday</p>
      </a>
    </li>
    <li class="nav__item">
      <a href="" class="nav__link">
        <div class="nav__thumb color2" data-letter="T"></div>
        <p class="nav__label">Tuesday</p>
      </a>
    </li>
    <li class="nav__item">
      <a href="" class="nav__link">
        <div class="nav__thumb color3" data-letter="W"></div>
        <p class="nav__label">Wednesday</p>
      </a>
    </li>
    <li class="nav__item">
      <a href="" class="nav__link">
        <div class="nav__thumb color4" data-letter="Th"></div>
        <p class="nav__label">Thursday</p>
      </a>
    </li>
    <li class="nav__item">
      <a href="" class="nav__link">
        <div class="nav__thumb color5" data-letter="Fr"></div>
        <p class="nav__label">Friday</p>
      </a>
    </li>
    <li class="nav__item">
      <a href="" class="nav__link">
        <div class="nav__thumb color6" data-letter="Sa"></div>
        <p class="nav__label">Saturday</p>
      </a>
    </li>
    <li class="nav__item">
      <a href="" class="nav__link">
        <div class="nav__thumb color7" data-letter="Su"></div>
        <p class="nav__label">Sunday</p>
      </a>
    </li>
  </ul>
  <div class="burger burger--close">
    <div class="burger__patty"></div>
  </div>
</nav>

<div class="page" id="tabs">
  <section class="section section--active color1" data-letter="M">
    <article class="section__wrapper">
      <h1 class="section__title">Monday</h1>
      <div id="Monday" class="tabcontent">
      <form name="goalsList1" action = "/created" method="POST">
          <div id="tab1">
            <table>
              <tr>
                <td><b>New Goal:</b><input type="text" name="name1" id="name1"></td>
                <td><b>Notes:</b><input type="text" name="data1" id="data1"></td>
                  <td>
                    <input type="button" value="Save"  onclick="SaveItem(1)"> 
                  </td>
              </tr>
            </table>
          </div>
          <div id="items_table1">
              <h2>List of goals</h2>
              <table id="list1" contenteditable> </table>
            <p>
              <label><input type="button" value="Clear" onclick="ClearAll(1)">
            </p>
          </div>
      </form>
    </article>
  </section>
  <section class="section color2" data-letter="T">
    <article class="section__wrapper">
      <h1 class="section__title">Tuesday</h1>
      <div id="Tuesday" class="tabcontent">
      <form name="goalsList2" action = "/created" method="POST">
          <div id="tab2">
            <table>
              <tr>
                <td><b>New Goal:</b><input type="text" name="name2" id="name2"></td>
                <td><b>Notes:</b><input type="text" name="data2" id="data2"></td>
                  <td>
                    <input type="button" value="Save"  onclick="SaveItem(2)"> 
                  </td>
              </tr>
            </table>
          </div>


          <div id="items_table2">
              <h2>List of goals</h2>
              <table id="list2"> </table>
            <p>
              <label><input type="button" value="Clear" onclick="ClearAll(2)">
              <input type="button" value="Save changes" id="SaveChanges" onclick="SaveChanges(2)"> 
            </p>
          </div>
      </form>
    </article>
  </section>
  <section class="section color3" data-letter="w">
    <article class="section__wrapper">
      <h1 class="section__title">Wednesday</h1>
      <div id="Wednesday" class="tabcontent">
      <form name="goalsList3" action = "/created" method="POST">
          <div id="tab3">
            <table>
              <tr>
                <td><b>New Goal:</b><input type="text" name="name3" id="name3"></td>
                <td><b>Notes:</b><input type="text" name="data3" id="data3"></td>
                  <td>
                    <input type="button" value="Save"  onclick="SaveItem(3)"> 
                  </td>
              </tr>
            </table>
          </div>


          <div id="items_table3">
              <h2>List of goals</h2>
              <table id="list3"> </table>
            <p>
              <label><input type="button" value="Clear" onclick="ClearAll(3)">
              <input type="button" value="Save changes" id="SaveChanges" onclick="SaveChanges(3)"> 
            </p>
          </div>
      </form>
    </article>
  </section>
  <section class="section color4" data-letter="Th">
    <article class="section__wrapper">
    <h1 class="section__title">Thursday</h1>
      <div id="Thursday" class="tabcontent">
      <form name="goalsList4" action = "/created" method="POST">
          <div id="tab4">
            <table>
              <tr>
                <td><b>New Goal:</b><input type="text" name="name4" id="name4"></td>
                <td><b>Notes:</b><input type="text" name="data4" id="data4"></td>
                  <td>
                    <input type="button" value="Save"  onclick="SaveItem(4)"> 
                  </td>
              </tr>
            </table>
          </div>


          <div id="items_table1">
              <h2>List of goals</h2>
              <table id="list4"> </table>
            <p>
              <label><input type="button" value="Clear" onclick="ClearAll(4)">
              <input type="button" value="Save changes" id="SaveChanges" onclick="SaveChanges(4)"> 
            </p>
          </div>
      </form>
    </article>
  </section>
  <section class="section color5" data-letter="F">
    <article class="section__wrapper">
      <h1 class="section__title">Friday</h1>
      <div id="Friday" class="tabcontent">
      <form name="goalsList5" action = "/created" method="POST">
          <div id="tab5">
            <table>
              <tr>
                <td><b>New Goal:</b><input type="text" name="name5" id="name5"></td>
                <td><b>Notes:</b><input type="text" name="data5" id="data5"></td>
                  <td>
                    <input type="button" value="Save"  onclick="SaveItem(5)"> 
                  </td>
              </tr>
            </table>
          </div>


          <div id="items_table5">
              <h2>List of goals</h2>
              <table id="list5"> </table>
            <p>
              <label><input type="button" value="Clear" onclick="ClearAll(5)">
              <input type="button" value="Save changes" id="SaveChanges" onclick="SaveChanges(5)"> 
            </p>
          </div>
      </form>
    </article>
  </section>
  <section class="section color6" data-letter="Sa">
    <article class="section__wrapper">
    <h1 class="section__title">Friday</h1>
      <div id="Friday" class="tabcontent">
      <form name="goalsList4" action = "/created" method="POST">
          <div id="tab6">
            <table>
              <tr>
                <td><b>New Goal:</b><input type="text" name="name6" id="name6"></td>
                <td><b>Notes:</b><input type="text" name="data6" id="data6"></td>
                  <td>
                    <input type="button" value="Save"  onclick="SaveItem(6)"> 
                  </td>
              </tr>
            </table>
          </div>


          <div id="items_table6">
              <h2>List of goals</h2>
              <table id="list6">Sunday</table>
            <p>
              <label><input type="button" value="Clear" onclick="ClearAll(6)">
              <input type="button" value="Save changes" id="SaveChanges" onclick="SaveChanges(6)"> 
            </p>
          </div>
      </form>
    </article>
  </section>
  <section class="section color7" data-letter="Su">
    <article class="section__wrapper">
    <h1 class="section__title">Sunday</h1>
      <div id="Sunday" class="tabcontent">
      <form name="goalsList7" action = "/created" method="POST">
          <div id="tab7">
            <table>
              <tr>
                <td><b>New Goal:</b><input type="text" name="name7" id="name7"></td>
                <td><b>Notes:</b><input type="text" name="data7" id="data7"></td>
                  <td>
                    <input type="button" value="Save"  onclick="SaveItem(7)"> 
                  </td>
              </tr>
            </table>
          </div>


          <div id="items_table1">
              <h2>List of goals</h2>
              <table id="list7"> </table>
            <p>
              <label><input type="button" value="Clear" onclick="ClearAll(7)">
              <input type="button" value="Save changes" id="SaveChanges" onclick="SaveChanges(7)"> 
            </p>
          </div>
      </form>
    </article>
  </section>
</div>
</body>


<script src="https://code.jquery.com/jquery.js"></script>
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js" integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw=" crossorigin="anonymous"></script>


<script>
function openDay(week, weekDay) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tabcontent.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(weekDay).style.display = "block";
    week.currentTarget.className += " active";
}
</script>

<script>
// done
function SaveItem(numOfWeek) {
  var name = document.getElementById("name"+numOfWeek).value;
  var data = document.getElementById("data"+numOfWeek).value;
  var goals = localStorage[numOfWeek] ? JSON.parse(localStorage[numOfWeek]) : {} ;
  goals[name] = data;

  localStorage.setItem(numOfWeek, JSON.stringify(goals));
  doShowAll(numOfWeek);
  
}

// done
function ClearAll(numOfWeek) {
  delete localStorage[numOfWeek];
  doShowAll(numOfWeek);
}

//done
function doShowAll(numOfWeek) {
  if (CheckBrowser()) {
    var key = "";
    var list = "<tr><th>Goal</th><th>Notes</th></tr>\n";
    var i = 0;
    var goals = localStorage[numOfWeek] ? JSON.parse(localStorage[numOfWeek]) : {};
    var goalsKeys = Object.keys(goals);
    for (i = 0; i < goalsKeys.length; i++) {
      key = goalsKeys[i];
      list += "<tr><td>" + key + "</td>\n<td>"
          + goals[key] + "</td></tr>\n";
    }
    if (list == "<tr><th>Goal</th><th>Notes</th></tr>\n") {
      list += "<tr><td><i>nothin' here</i></td>\n<td><i>nothin' here either</i></td></tr>\n";
    }
    document.getElementById('list'+numOfWeek).innerHTML = list;

  } else {
    alert('Cannot store list as your browser do not support local storage');
  }
}

function CheckBrowser() {
  if ('localStorage' in window && window['localStorage'] !== null) {

    return true;
  } else {
      return false;
  }
}
</script>

<script>
var Nav = (function() {

  var
    nav = $('.nav'),
    burger = $('.burger'),
    page = $('.page'),
    section = $('.section'),
    link = nav.find('.nav__link'),
    navH = nav.innerHeight(),
    isOpen = true,
    hasT = false;

  var toggleNav = function() {
    nav.toggleClass('nav--active');
    burger.toggleClass('burger--close');
    shiftPage();
  };

  var shiftPage = function() {
    if (!isOpen) {
      page.css({
        'transform': 'translateY(' + navH + 'px)',
        '-webkit-transform': 'translateY(' + navH + 'px)'
      });
      isOpen = true;
    } else {
      page.css({
        'transform': 'none',
        '-webkit-transform': 'none'
      });
      isOpen = false;
    }
  };

  var switchPage = function(e) {
    var self = $(this);
    var i = self.parents('.nav__item').index();
    var s = section.eq(i);
    var a = $('section.section--active');
    var t = $(e.target);

    if (!hasT) {
      if (i == a.index()) {
        return false;
      }
      a
        .addClass('section--hidden')
        .removeClass('section--active');

      s.addClass('section--active');

      hasT = true;

      a.on('transitionend webkitTransitionend', function() {
        $(this).removeClass('section--hidden');
        hasT = false;
        a.off('transitionend webkitTransitionend');
      });
    }

    return false;
  };

  var keyNav = function(e) {
    var a = $('section.section--active');
    var aNext = a.next();
    var aPrev = a.prev();
    var i = a.index();

    if (!hasT) {
      if (e.keyCode === 37) {

        if (aPrev.length === 0) {
          aPrev = section.last();
        }

        hasT = true;

        aPrev.addClass('section--active');
        a
          .addClass('section--hidden')
          .removeClass('section--active');

        a.on('transitionend webkitTransitionend', function() {
          a.removeClass('section--hidden');
          hasT = false;
          a.off('transitionend webkitTransitionend');
        });

      } else if (e.keyCode === 39) {

        if (aNext.length === 0) {
          aNext = section.eq(0)
        }

        aNext.addClass('section--active');
        a
          .addClass('section--hidden')
          .removeClass('section--active');

        hasT = true;

        aNext.on('transitionend webkitTransitionend', function() {
          a.removeClass('section--hidden');
          hasT = false;
          aNext.off('transitionend webkitTransitionend');
        });

      } else {
        return
      }
    }
  };

  var bindActions = function() {
    burger.on('click', toggleNav);
    link.on('click', switchPage);
    $(document).on('ready', function() {
      page.css({
        'transform': 'translateY(' + navH + 'px)',
        '-webkit-transform': 'translateY(' + navH + 'px)'
      });
    });
    $('body').on('keydown', keyNav);
  };

  var init = function() {
    bindActions();
  };

  return {
    init: init
  };

}());

Nav.init();
</script>

